# Books_Tracker_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstracker/: AddBookActivity.java  Book.java  BookAdapter.java  BookDao.java  BookDatabase.java  BookDetailsActivity.java  FeedAdapter.java  FeedItem.java  FriendBookAdapter.java  FriendLibraryActivity.java  FriendRequest.java  FriendRequestActivity.java  FriendsListActivity.java  HomeActivity.java  LiteraryQuote.java  LoginActivity.java  MainActivity.java  PriceOffer.java  Quote.java  QuoteAdapter.java  QuoteApiService.java  QuoteDao.java  ReadingReminderWorker.java  RecommendationsActivity.java  RegisterActivity.java  ScanActivity.java  User.java
app/src/main/res/drawable/: bg_rating_tag.xml  bg_status_tag.xml  custom_progress_bar.xml  drawer_menu.xml  gradient_blue_card.xml  scanner_overlay.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_friend_library.xml  activity_friend_request.xml  activity_friends_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recommendations.xml  activity_register.xml  activity_scan.xml  book_item.xml  dialog_review.xml  item_book_friend.xml  item_feed.xml  item_quote.xml  item_recommendations.xml  layout_price_comparison.xml  nav_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bookstracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
